{
  "domain": "aerogarden",
  "name": "AeroGarden",
  "version": "0.0.1",
  "documentation": "https://github.com/jacobdonenfeld/homeassistant-aerogarden",
  "dependencies": [],
  "codeowners": [],
  "requirements": []
}